<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajki Arabskie</title>
    <style>
        body {
            background-color: #ebf18a;
            color: #5d9b23;
            font-family: Freestyle Script;
            cursor: pointer;
        }
        h1 {
            background-color: #ebf18a;
            color: #4CAF50;
            cursor: pointer;
        }

        .content {
            display: none;
            
        }
        
        .arrow-up {
            transform: rotate(180deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 onclick="toggleContent('bajka1')">&#8615; Bajka nr1</h1>
        <div id="bajka1" class="content">
            <pre>
                Wlazł kotek na płotek
                i mruga,
                ładna to piosenka,
                nie długa.
                Nie długa, nie krótka,
                lecz w sam raz,
                zaśpiewaj koteczku,
                jeszcze raz.
            </pre>
        </div>

        <h1 onclick="toggleContent('bajka2')">&#8615; Bajka nr2</h1>
        <div id="bajka2" class="content">
            <pre>
                هريرة تسلقت على السياج
                ويومض
                إنها أغنية جميلة
                ليس طويل.
                ليس طويلا ، ليس قصيرا
                لكن فقط على حق
                غناء كيتي
                مرة اخري.
            </pre>
        </div>

        <h1 onclick="toggleContent('bajka3')">&#8615; Bajka nr3</h1>
        <div id="bajka3" class="content">
            <pre>
                Wlazł kotek na płotek
                i mruga, i mruga,
                ładna to piosenka,
                nie długa, nie długa.
                Nie długa, nie krótka,
                lecz w sam raz, lecz w sam raz,
                zaśpiewaj koteczku,
                jeszcze raz, jeszcze raz.
            </pre>
        </div>

        <h1 onclick="toggleContent('bajka4')">&#8615; Bajka nr4</h1>
        <div id="bajka4" class="content">
            <pre>
                ويومض
                إنها أغنية جميلة
                ليس طويل.
                لم يمض وقت طويل ولا قصير
                لكن فقط على حق
                غناء كيتي
                مرة اخري.
            </pre>
        </div>

        <h1 onclick="toggleContent('bajka5')">&#8615; Bajka nr5</h1>
        <div id="bajka5" class="content">
            <pre>
                Wlazł kotek na płotek
                i mruga, i mruga,
                ładna to piosenka,
                nie długa, nie długa.
                Nie długa, nie krótka,
                lecz w sam raz, lecz w sam raz
                a ty mi koteczku,
                buzi dasz, buzi dasz.
            </pre>
        </div>
    </div>

    <script src="09.10.23_2.js"></script>
</body>
</html>
