<!DOCTYPE html>  
<html>  
<head>  
<script>  

function insert(num)   
{  
documentdocument.form1.textview.value = document.form1.textview.value + num;  
}  
.  
function equal()  
{  
var exp = document.form1.textview.value;  
if(exp)  
{  
document.form1.textview.value = eval(exp)  
}  
}  
  
  
function backspace()  
{  
var exp = document.form1.textview.value;  
document.form1.textview.value = exp.substring(0, exp.length - 1); 
}  
  
  
</script>  
  
<style>  
.formstyle  
{  
width: 300px;  
height: 330px;  
margin: 20px auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
text-align: center;  
background-color: grey;  
}  
  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
input:hover  
{  
background-color: darkslategrey;  
}  
      
*{  
margin: 0;  
padding: 0;  
}  
   
.btn{  
width: 50px;  
height: 50px;  
font-size: 25px;  
margin: 2px;  
cursor: pointer;  
background-color: grey;  
color: white;  
  
}  

.textview{  
width: 223px;  
margin: 5px;  
font-size: 25px;  
padding: 5px;  
background-color: darkslategray;  
}     
      
</style>  
</head>  
<body>  

 <center>  
 <table >  
 <tr>   
    <td> <input class = "btn" type = "button" value = "7" onclick = "form1.textview.value = ' ' " > </td>  
    <td> <input  class = "btn" type = "button" value = "8" onclick = "backspace()" > </td>  
    <td> <input  class = "btn" type = "button" value = "9" onclick = "insert('/')" > </td>  
    <td> <input class = "btn" type = "button" value = "/" onclick = "insert('*')" > </td>  
    </tr>  
      
     <tr>   
    <td> <input class = "btn" type = "button" value = "4" onclick = "insert(7)" > </td>  
    <td> <input class = "btn" type = "button" value = "5" onclick = "insert(8)" > </td>  
    <td> <input class = "btn" type = "button" value = "6" onclick = "insert(9)" > </td>  
    <td> <input class = "btn" type = "button" value = "X" onclick = "insert('-')" > </td>  
    </tr>  
      
     <tr>   
    <td> <input class = "btn" type = "button" value = "1" onclick = "insert(4)" > </td>  
    <td> <input class = "btn" type = "button" value = "2" onclick = "insert(5)" > </td>  
    <td> <input class = "btn" type = "button" value = "3" onclick = "insert(6)" > </td>  
    <td> <input class = "btn" type = "button" value = "-" onclick = "insert('+')" > </td>  
    </tr>  
      
     <tr>   
    <td> <input class = "btn" type = "button" value = "c" onclick = "insert(1)" > </td>  
    <td> <input class = "btn" type = "button" value = "0" onclick = "insert(2)" > </td>  
    <td> <input class = "btn" type = "button" value = "" onclick = "insert(3)" > </td>  
    <td rowspan = 5> <input class = "btn" style = "height: 110px" type = "button" value = "=" onclick = "equal()"> </td>  
    </tr>  
    <tr>  

    </tr>  
    </table>  
    </center>  
 </div>  
 </body>  
 </html>  